============================= test session starts ==============================
platform linux -- Python 3.12.13, pytest-9.1.1, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-1/Assessment-Fundamentals-Week-1
collected 27 items

Level-1/test_one_task.py .............                                   [ 48%]
Level-2/test_two_task.py .......                                         [ 74%]
Level-3/test_three_task.py .......                                       [100%]

============================== 27 passed in 0.10s ==============================

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

